# Emrick-Designer

./: .gitignore  Build Installer Intructions.md  FAemrick.properties  FApacket.properties  PacketConcatenate.py  README.md  build.bat  build.gradle  build.sh  build.zsh  gradlew
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/org/emrick/project/: CSVLEDCounter.html  Coordinate.html  Drill.html  DrillParser.html  EffectsGroup.html  FilterSelect.html  FlowViewGUI.FlowViewItem.html  FlowViewGUI.html  FootballFieldBackground.html  FootballFieldListener.html  FootballFieldPanel.MouseInput.html  FootballFieldPanel.SelectionMethod.html  FootballFieldPanel.html  GetHandler.html  HardwareStatusIndicator.ScanResult.html  HardwareStatusIndicator.html  ImportArchive.html  ImportListener.html  LEDConfigListener.html  LEDConfigurationGUI.PerformerConfigPanel.DrawLEDs.html  LEDConfigurationGUI.PerformerConfigPanel.html  LEDConfigurationGUI.html  LEDStrip.html  LEDStripViewGUI.LEDDisplay.html  LEDStripViewGUI.html  MediaEditorGUI.EditItem.html  MediaEditorGUI.PacketExport.html  MediaEditorGUI.PlaybackTask.html  MediaEditorGUI.ProgrammingTracker.ProgrammableItem.html  MediaEditorGUI.ProgrammingTracker.html  MediaEditorGUI.html  OutputDialog.html  PanningMouseAdapter.html  PathConverter.html  Performer.html  PerformerConfig.html  PlatformIOFunction.html  RFSignalListener.html  RSSIFileUploaderHandler.html  RepaintListener.html  (+29 more)
docs/org/emrick/project/actions/: CreateEffectAction.html  CreateEffectsAction.html  EffectLEDStripMap.html  LEDConfig.html  LEDConfigLEDStripMap.html  PerformerConfigMap.html  RemoveEffectAction.html  RemoveEffectsAction.html  ReplaceEffectAction.html  ReplaceEffectsAction.html  UndoableAction.html  UpdateConfigAction.html  UpdateConfigsAction.html  package-summary.html  package-tree.html
docs/org/emrick/project/audio/: AudioPlayer.html  OggData.html  OggDecoder.html  package-summary.html  package-tree.html
docs/org/emrick/project/effect/: AlternatingColorEffect.html  ChaseEffect.html  Checkpoint.html  CircleChaseEffect.html  Effect.html  EffectGUI.html  EffectList.html  EffectListener.html  EffectManager.html  FadeEffect.html  GeneratedEffect.html  GeneratedEffectLoader.html  GridEffect.html  GridShape.html  LightingDisplay.Function.html  LightingDisplay.html  RFTrigger.html  RFTriggerGUI.html  RFTriggerListener.html  RandomNoiseEffect.html  RippleEffect.html  StaticColorEffect.html  TimelineEvent.html  WaveEffect.html  package-summary.html  package-tree.html
docs/org/emrick/project/serde/: ColorAdapter.html  DurationAdapter.html  GeneratedEffectAdapter.html  JButtonAdapter.html  OldProjectFile.html  PairAdapter.html  Point2DAdapter.html  ProjectFile.html  package-summary.html  package-tree.html
javadoc/: allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html
javadoc/org/emrick/project/: Coordinate.html  EffectsGroup.html  FootballFieldListener.html  ImportArchive.html  ImportListener.html  LEDConfigListener.html  LEDConfigurationGUI.PerformerConfigPanel.html  LEDStripViewGUI.LEDDisplay.html  LEDStripViewGUI.html  MediaEditorGUI.PacketExport.html  MediaEditorGUI.html  Performer.html  RequestCompleteListener.html  ScrubBarGUI.html  SelectFileGUI.html  SelectListener.html  SelectionGroupGUI.html  Set.html  SyncListener.html  SyncTimeGUI.Pair.html  SyncTimeGUI.PairCountMS.html  SyncTimeGUI.TapAction.html  SyncTimeGUI.html  TimeManager.html  TimelineGUI.html  UserAuthGUI.html  UserAuthListener.html  package-tree.html
javadoc/org/emrick/project/actions/: CreateEffectAction.html  CreateEffectsAction.html  EffectLEDStripMap.html  LEDConfig.html  PerformerConfigMap.html  RemoveEffectAction.html  RemoveEffectsAction.html  ReplaceEffectAction.html  ReplaceEffectsAction.html  UndoableAction.html  UpdateConfigAction.html  UpdateConfigsAction.html  package-tree.html
javadoc/org/emrick/project/audio/: AudioPlayer.html  OggData.html  OggDecoder.html  package-summary.html  package-tree.html
javadoc/org/emrick/project/effect/: ChaseEffect.html  Effect.html  EffectList.html  FadeEffect.html  GeneratedEffectLoader.html  GridEffect.html  LightingDisplay.Function.html  RFTrigger.html  package-summary.html
javadoc/org/emrick/project/serde/: ColorAdapter.html  DurationAdapter.html  (+7 more)
project/resources/unzip/Purdue23-1-1aint_no_mountain_high_enough/: package.ini
project/src/: Coordinate.java  Drill.java  DrillParser.java  Effect.java  ImportArchive.java  MediaEditorGUI.java  Performer.java  ScrubBarGUI.java  SelectFileGUI.java  Unzip.java
project/src/view/: SelectFileGUI.java
project/test/: DrillParserTest.java  ExpectedPDFOutput.txt  ExpectedParsedDrillOutput.txt  UnzipTest.java
src/main/resources/: credentials.txt
src/main/resources/effect/: effectsGroup.json
(+129 files in other folders)
