plugins {
    id 'java'
    id 'application'
    id "org.panteleyev.jpackageplugin" version "1.6.0"
}

group 'org.emrick.project'
version '8.24.0'
var jarTitle = "Emrick-Designer-$version"

repositories {
    mavenCentral()
}
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}
dependencies {
//    compile 'junit:junit:4.12'
    implementation 'com.formdev:flatlaf:3.3'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.apache.pdfbox:pdfbox:3.0.1'
    implementation 'com.fazecast:jSerialComm:[2.0.0,3.0.0)'
    implementation 'com.itextpdf:itextpdf:5.5.13.3'

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api - For JUnit
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'

    // https://mvnrepository.com/artifact/com.googlecode.soundlibs/jorbis - OGG Audio Files
    implementation 'com.googlecode.soundlibs:jorbis:0.0.17-1'

}

application {
    mainClass = 'org.emrick.project.MediaEditorGUI'
}

jar {
    manifest {
        attributes["Main-Class"] = "org.emrick.project.MediaEditorGUI"
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    destinationDirectory.set(file("$buildDir\\jars"))
}

tasks.jpackage {
    dependsOn("build")

    type = "appImage"
    input  = "$buildDir/jars"

    destination = "$buildDir/dist/$version"

    appName = "Emrick Designer"
    vendor = "app.org"

    mainJar = "Emrick-Designer-$version" + ".jar"
    mainClass = "org.emrick.project.MediaEditorGUI"
    icon = 'Emrick Designer.ico'
    windows {
        winConsole = false
    }
}


test {
    // test task with JUnit 5
    useJUnitPlatform()
}