# https://github.com/JFormDesigner/FlatLaf/blob/main/flatlaf-core/src/main/resources/com/formdev/flatlaf/FlatLaf.properties

Button.arc = 10

Button.borderWidth = 2
Button.default.borderWidth = 2

CheckBox.arc = 10

ComboBox.selectionArc = 10

Component.borderWidth = 2
Component.arc = 10

InternalFrame.borderLineWidth = 2

List.selectionArc = 10

MenuItem.selectionArc = 10

Popup.borderCornerRadius = 10

ProgressBar.arc = 10

ScrollBar.trackArc = 10

ScrollPane.arc = 10

Slider.trackWidth = 8

TabbedPane.tabArc = 10
TabbedPane.tabSelectionArc = 10

TabbedPane.closeArc = 10

TextComponent.arc = 10

TitledBorder.border = 1,1,1,1,$Separator.foreground,2,10

TitlePane.buttonArc = 10

ToolBar.hoverButtonGroupArc = 10

Tree.selectionArc = 10