# https://github.com/JFormDesigner/FlatLaf/blob/main/flatlaf-core/src/main/resources/com/formdev/flatlaf/FlatLightLaf.properties

@background = #f2f2f2
@foreground = #000
@disabledBackground = @background
@disabledForeground = tint(@foreground,50%)

@accentBaseColor = #d6b400
@accentBase2Color = #d6b400
@accentFocusColor = if(@accentColor, @accentColor, shade(spin(@accentBaseColor,-1),20%))
